networks:
  adverts-board:
    name: adverts-board

services:
  adverts-nginx:
    container_name: adverts-nginx
    image: nginx
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./docker/server/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/app/adverts-board
    networks:
      - adverts-board
    depends_on:
      - adverts-phpfpm
  adverts-phpfpm:
    container_name: adverts-phpfpm
    build: ./docker/images/php8.1-fpm
    restart: always
    volumes:
      - ./:/var/app/adverts-board
      - ./docker/modules/Xdebug/zzz-xdebug.ini:/usr/local/etc/php/conf.d/zzz-xdebug.ini
    environment:
      - XDEBUG_CONFIG=discover_client_host=true client_host=host.docker.internal log_level=0
    networks:
      - adverts-board
  adverts-mysql:
    container_name: advert-mysql
    image: mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=adverts-board
      - MYSQL_ROOT_PASSWORD=secret
    networks:
      - adverts-board
  adverts-postgres:
    container_name: adverts-postgres
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=adverts-board
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
    networks:
      - adverts-board