networks:
  adverts-board:
    name: adverts-board

services:
  nginx:
    image: nginx
    restart: on-failure
    ports:
      - 80:80
    volumes:
      - ./docker/server/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./:/app
    networks:
      - adverts-board
  phpfpm:
    build: ./docker/images/php8.1-fpm
    restart: on-failure
    volumes:
      - ./:/app
      - ./docker/modules/Xdebug/zzz-xdebug.ini:/usr/local/etc/php/conf.d/zzz-xdebug.ini
      # - ./docker/images/php8.1-fpm/php-fpm.d/domain.conf:/usr/local/etc/php-fpm.d/domain.conf
    environment:
      - XDEBUG_CONFIG=discover_client_host=true client_host=host.docker.internal log_level=0
    networks:
      - adverts-board
    depends_on:
      - nginx
  postgres:
    container_name: adverts-postgres
    image: postgres
    restart: on-failure
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=adverts-board
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
    networks:
      - adverts-board
  redis:
     image: redis
     restart: on-failure
     ports:
         - 6379:6379
     networks:
       - adverts-board
  migration:
    build: ./docker/images/php8.1-fpm
    volumes:
      - ./:/app
    entrypoint: php
    command: ./vendor/bin/phinx migrate
    networks:
      - adverts-board