networks:
  adverts-board:
    name: adverts-board

services:
  adverts-nginx:
    container_name: adverts-nginx
    image: nginx
    # restart: always
    ports:
      - 80:80
    volumes:
      - ./docker/server/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
      - ./:/app
    networks:
      - adverts-board
    depends_on:
      - adverts-phpfpm
  adverts-phpfpm:
    container_name: adverts-phpfpm
    build: ./docker/images/php8.1-fpm
    # restart: on-failure
    volumes:
      - ./:/app
      - ./docker/modules/Xdebug/zzz-xdebug.ini:/usr/local/etc/php/conf.d/zzz-xdebug.ini
      # - ./docker/images/php8.1-fpm/php-fpm.d/domain.conf:/usr/local/etc/php-fpm.d/domain.conf
#    cap_add:
#      - SYS_NICE
#      - DAC_READ_SEARCH
    environment:
      - XDEBUG_CONFIG=discover_client_host=true client_host=host.docker.internal log_level=0
    networks:
      - adverts-board
  adverts-postgres:
    container_name: adverts-postgres
    image: postgres
    # restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=adverts-board
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secret
    networks:
      - adverts-board
  # migration:
  #   build: ./docker/images/php8.1-fpm
  #   restart: on-failure
  #   volumes:
  #     - ./:/app
  #   entrypoint: php
  #   command: ./vendor/bin/phinx migrate
  #   networks:
  #     - adverts-board